# ANZx-FXCalculator

./: .editorconfig  ANZx-FXCalculator.sln  README.md
FXCalculator.Application/: CurrencyExchangeFactory.cs  CurrencyLoader.cs  FXCalculator.Application.csproj  FXCalculatorService.cs
FXCalculator.Application/CurrencyExchangers/: CrossExchanger.cs  CurrencyExchangeBase.cs  DirectExchanger.cs  ExchangeDaemon.cs  ExchangeInstrument.cs  InvertedExchanger.cs  OneToOneExchanger.cs
FXCalculator.Application/Exceptions/: CrossCurrencyNotFoundException.cs  CrossViaMethodNotFoundException.cs  CurrencyExchangerNotImplementedException.cs  CurrencyPairExchangeRateNotFoundException.cs  CurrencyPairNotFoundException.cs  CurrencySettlementMethodNotFoundException.cs  InvalidCurrencySettlementMethodException.cs  UnableToCrossToTermCurrencyException.cs
FXCalculator.Application/Interfaces/: ICurrencyExchangeFactory.cs  ICurrencyLoader.cs  IExchangeCurrency.cs  IFXCalculatorService.cs
FXCalculator.Application/Models/: FXCalculationOutcomeEnum.cs  FXCalculationResult.cs
FXCalculator.Common/Logger/: ILoggerAdapter.cs  LoggerAdapter.cs
FXCalculator.Common/Models/: CrossViaEnum.cs  CurrencyDecimalPrecision.cs  CurrencyPairExchangeRate.cs  (+2 more)
FXCalculator.Console/: FXCalculator.Console.csproj  FXCalculatorConsoleService.cs  InputProcessor.cs  Program.cs
FXCalculator.Data/: CurrencyRepository.cs  FXCalculator.Data.csproj
FXCalculator.Data/CurrencyData/: CurrencyDecimalPrecision.json  CurrencyPairExchangeRates.json  SettlementCurrencies.json
FXCalculator.Data/Exceptions/: DatastoreReadFailureException.cs  SettlementMethodNotFoundException.cs
FXCalculator.Data/Helpers/: DataFileReader.cs  DataFileReaderException.cs
FXCalculator.Data/Interfaces/: ICurrencyRepository.cs
(+14 files in other folders)
